[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/proj3_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal$LocationEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal$LocationEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$Cst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$Cst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$Cst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$Cst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/SyntacticSugarParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/SyntacticSugarParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/SemanticAnalyzer$Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/SemanticAnalyzer$Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Arg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Arg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal$LocationEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal$LocationEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/SemanticAnalyzer$TypeEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/SemanticAnalyzer$TypeEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Lit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Lit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Ref.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Ref.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Lit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Lit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Reporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Reporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens$Delim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens$Delim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$Primitive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$Primitive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Positioned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Positioned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$ValueEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$ValueEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/X86Compiler$Reg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/X86Compiler$Reg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens$Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens$Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/X86Compiler$Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/X86Compiler$Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$LetRec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$LetRec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$ArrayDec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$ArrayDec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal$Cst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal$Cst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$UnknownType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$UnknownType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$ArrayType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$ArrayType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal$Primitive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal$Primitive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/AbortException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/AbortException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/X86Compiler$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/X86Compiler$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/X86Compiler$Loc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/X86Compiler$Loc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$LetRec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$LetRec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/SemanticAnalyzer$TypeEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/SemanticAnalyzer$TypeEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/CodeGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/CodeGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens$Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens$Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$BoxedVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$BoxedVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Prim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Prim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens$Ident$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens$Ident$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$VarDec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$VarDec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ArrayParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ArrayParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal$Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal$Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/SemanticAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/SemanticAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$FunDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$FunDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/X86Compiler$LocationEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/X86Compiler$LocationEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ASMRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ASMRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/BaseReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/BaseReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/BugReporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/BugReporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens$Ident.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens$Ident.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$ValueEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$ValueEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$ArrayType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$ArrayType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$BaseType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$BaseType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens$Delim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens$Delim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$ArrayDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$ArrayDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Ref$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Ref$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$BoxedVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$BoxedVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Prim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Prim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/BaseParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/BaseParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens$EOF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens$EOF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal$Primitive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal$Primitive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$Primitive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$Primitive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$VarAssign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$VarAssign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$FunDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$FunDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/FunctionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/FunctionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$VarAssign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$VarAssign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens$Keyword$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens$Keyword$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/X86Compiler$Reg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/X86Compiler$Reg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/X86Compiler$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/X86Compiler$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Codegen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Codegen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$FunType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$FunType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$VarDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$VarDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/X86Compiler$LocationEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/X86Compiler$LocationEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$BaseType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$BaseType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$FunType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$FunType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/ValueInterpreter$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/ValueInterpreter$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Tokens$Keyword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Tokens$Keyword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/X86Compiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/X86Compiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Language$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Language$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/StackVal$Cst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/StackVal$Cst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project3/Runner$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Luffy/Desktop/CS352/proj3/target/scala-2.12/classes/project3/Runner$$anon$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
